import React from 'react';

import './About.css';

function About() {
  return (
    <>
      <div className="about-block">
        <div className="about-text">
          <h2>О НАС</h2>
          <p >«Tattoo Style», будучи одним из самых известных и востребованных тату-салонов Могилева, сочетает в себе массу креативных идей и популярных направлений, профессионализм мастеров и широчайшие возможности для воплощения любых задумок с помощью безопасного новейшего оборудования и качественных материалов американских брендов.</p>
          <p>Посетителей салона ожидает особая дружеская атмосфера, сервис высокого уровня, бесплатные консультации и индивидуальный подход с разработкой уникального эскиза.</p>
        </div>
        <div className="about-img">
          <img src="/images/tatoo-studio.jpg" alt="" />
        </div>
      </div>
    </>
  );
}

export default About;
